<!DOCTYPE html>
<html lang= "kor">
    <head></head>
    <body>
        <style>

            div{
                background: pink;
                padding:10px;
                margin-left:50px;
                margin-top:30px;
            }

            div > span:first-child{
                background:red;
                padding:20px;
            }

            div > span:last-child{
                background: green;
                /* padding: 30px; */
                padding-top:3px;
                padding-left:80px;
                padding-right:100px;
                padding-bottom:50px;
            }
            div span{
                background: yellow;
                padding: 10px;
                margin: 40px;
            }
        </style>

        <div>
            <span>건호</span>
            <span>학생</span>
            <span>입니다</span>
        </div>
       
    </body>
</html>