<!DOCTYPE html>
<html lang= "kor">
    <head></head>
    <body>
        <style>

            *{
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                list-style: none; 
            }
            
            .blankPosition{
                width: 100%;
                height: 400px;
                background: red;
            }

            .relativePosition{
                width: 100%;
                height: 300px;
                background: orange;
            }

            .relativePosition > div{
                padding: 50px;
                background: blue;
                margin-top: 10px;
            }

            .relativePosition > div:first-child{ /* 여러 요소들과 관계된 현재 위치를 기준으로 움직임*/
                position: relative;
                top: -100px;
            }

            .absolutePosition{ 
                width: 100%;
                height: 300px;
                background: yellow;
            }

            .absolutePosition > div{ /* 독립적으로 좌표만을 따르는 기준으로 움직임*/
                position: absolute;
                right: 0px;
                bottom: 0px;
                /*top: 0px; */
                background: purple;
                width: 400px;
                height: 100px;
            }

            .fixedPosition{
                width: 100%;
                height: 500px;
                background: green;
            }

            .fixedPosition > div{ /* 스크롤을 위 아래로 하든 상관없이 따라 움직이는 같은 위치에 계속 위하는 것임*/
                position: fixed;
                top: 0px;
                left: 0px;
                background: pink;
                width: 100px;
                height: 100px;
            }
            
        </style>

        <div class="blackPosition">
            <div>blank</div>
        </div>
        
        <div class="relativePosition">
                <div>relative</div>
                <div>relative</div>
        </div>

        <div class="absolutePosition">
                <div>absolute</div>
        </div>

        <div class="fixedPosition">
                <div>fixed</div>
        </div>

    </body>
</html>